from flask import Flask , request, jsonify , make_response
from flask_cors import CORS
import json
import mysql.connector

app = Flask(__name__)
CORS(app)
app.config['JSON_AS_ASCII'] = False
host = "localhost"
user = "root"
db = "condo"

@app.route("/")
def read():
  mydb = mysql.connector.connect(host=host , user=user, password='', db=db)
  mycursor = mydb.cursor(dictionary=True)
  mycursor.execute("SELECT * FROM `list condo`")
  myresult = mycursor.fetchall()
  return make_response(jsonify(myresult),200)
  
@app.route("/condo/<id>")
def readbyid(id):
  mydb = mysql.connector.connect(host=host , user=user, password='', db=db)
  mycursor = mydb.cursor(dictionary=True)
  sqlcom = "SELECT * FROM `list condo` WHERE id = %s"
  val = (id,)
  mycursor.execute(sqlcom,val)
  myresult = mycursor.fetchall()
  print(myresult)
  return make_response(jsonify(myresult),200)
  

app.run(host="0.0.0.0", port=5000, debug=True)
